$(SRCROOT)/Sources/Verifier.swift
$(SRCROOT)/Sources/MockServer.swift
$(SRCROOT)/Sources/Toolbox/SocketBinder.swift
$(SRCROOT)/Sources/Model/Logging.swift
$(SRCROOT)/Sources/Model/HeaderBuilder.swift
$(SRCROOT)/Sources/Model/ProviderVerificationError.swift
$(SRCROOT)/Sources/Model/Pact.swift
$(SRCROOT)/Sources/Model/Interaction.swift
$(SRCROOT)/Sources/Model/QueryBuilder.swift
$(SRCROOT)/Sources/Model/PactVerificationFailure.swift
$(SRCROOT)/Sources/Model/BodyBuilder.swift
$(SRCROOT)/Sources/PactBuilder.swift
$(SRCROOT)/Sources/Generate.swift
