// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PactSwiftMockServer
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PactSwiftMockServer
import Swift
import _Concurrency
import _StringProcessing
import os.log
import os
public enum ProviderVerificationError : Swift.Error, Swift.Equatable {
  case verificationFailed
  case nullPointer
  case methodPanicked
  case invalidArguments
  case usageError(Swift.String)
  case unknown
  public var description: Swift.String {
    get
  }
  public static func == (a: PactSwiftMockServer.ProviderVerificationError, b: PactSwiftMockServer.ProviderVerificationError) -> Swift.Bool
}
public struct SimpleAuth {
  public init(username: Swift.String, password: Swift.String)
}
public enum MockServerError : Swift.Error {
  case invalidPactJSON
  case invalidSocketAddress
  case failedToStart
  case failedToWriteFile
  case methodPanicked
  case nullPointer
  case portNotFound
  case tlsConfigurationFailed
  case validationFaliure
  case unknown
  public var description: Swift.String {
    get
  }
  public static func == (a: PactSwiftMockServer.MockServerError, b: PactSwiftMockServer.MockServerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum VerificationError : Swift.Error {
  case reason(Swift.String)
  public var description: Swift.String {
    get
  }
}
public protocol VerifierInterface {
  @available(*, deprecated, message: "Use the handle to instance approach")
  func verifyProvider(options args: Swift.String) -> Swift.Result<Swift.Bool, PactSwiftMockServer.ProviderVerificationError>
  func verify() -> Swift.Result<Swift.Bool, PactSwiftMockServer.ProviderVerificationError>
  @discardableResult
  func setProviderInfo(name: Swift.String, url: Foundation.URL) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func setFilter(description: Swift.String?, state: Swift.String?, noState: Swift.Bool) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func setProviderState(url: Foundation.URL, teardown: Swift.Bool, body: Swift.Bool) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func setVerificationOptions(disableSSL: Swift.Bool, timeout: Swift.UInt) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func verifyPactsInDirectory(_ directory: Swift.String) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func verifyPactFile(_ file: Swift.String) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func verifyPactAtURL(url: Foundation.URL, authentication: PactSwiftMockServer.Either<PactSwiftMockServer.SimpleAuth, PactSwiftMockServer.Token>?) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func verifyPactsAtPactBroker(urlString: Swift.String, authentication: PactSwiftMockServer.Either<PactSwiftMockServer.SimpleAuth, PactSwiftMockServer.Token>?) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func verifyPactsAtPactBroker(url: Foundation.URL, authentication: PactSwiftMockServer.Either<PactSwiftMockServer.SimpleAuth, PactSwiftMockServer.Token>, providerTags: [Swift.String], providerBranch: Swift.String?, versionSelectors: [PactSwiftMockServer.VersionSelector], consumerTags: [Swift.String], enablePending: Swift.Bool, includeWIPPactsSince: Foundation.Date?) throws -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func setCustomHeaders(_ headers: [Swift.String : Swift.String]) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  func setPublishOptions(providerVersion: Swift.String, providerBranch: Swift.String, buildURL: Foundation.URL, providerTags: [Swift.String]) -> PactSwiftMockServer.VerifierInterface
}
public class MockServer {
  public var baseUrl: Swift.String {
    get
  }
  public init(directory: Foundation.URL? = nil, merge: Swift.Bool = true)
  @objc deinit
  public func setup(pact: Foundation.Data, protocol: PactSwiftMockServer.TransferProtocol = .standard, completion: (Swift.Result<Swift.Int, PactSwiftMockServer.MockServerError>) -> Swift.Void)
  public func verify(completion: (Swift.Result<Swift.Bool, PactSwiftMockServer.VerificationError>) -> Swift.Void)
  public func finalize(pact: Foundation.Data, completion: ((Swift.Result<Swift.String, PactSwiftMockServer.MockServerError>) -> Swift.Void)?)
}
extension PactSwiftMockServer.MockServer {
  public static func generate_value(regex: Swift.String) -> Swift.String?
  public static func generate_date(format: Swift.String) -> Swift.String?
}
final public class Verifier : PactSwiftMockServer.VerifierInterface {
  public struct PublishOptions {
    public init(providerVersion: Swift.String, buildURL: Foundation.URL, tags: [Swift.String], providerBranch: Swift.String)
  }
  @available(*, deprecated, message: "Use init(name:version:) instead")
  public init()
  public init?(name: Swift.String, version: Swift.String)
  @objc deinit
  @available(*, deprecated, message: "Use .verify() with combination of other options setters instead.")
  final public func verifyProvider(options args: Swift.String) -> Swift.Result<Swift.Bool, PactSwiftMockServer.ProviderVerificationError>
  final public func setProviderInfo(name: Swift.String, url: Foundation.URL) -> PactSwiftMockServer.VerifierInterface
  final public func setFilter(description: Swift.String? = nil, state: Swift.String? = nil, noState: Swift.Bool = false) -> PactSwiftMockServer.VerifierInterface
  final public func setProviderState(url: Foundation.URL, teardown: Swift.Bool = false, body: Swift.Bool = false) -> PactSwiftMockServer.VerifierInterface
  final public func setVerificationOptions(disableSSL: Swift.Bool, timeout: Swift.UInt) -> PactSwiftMockServer.VerifierInterface
  final public func verifyPactsInDirectory(_ directory: Swift.String) -> PactSwiftMockServer.VerifierInterface
  final public func verifyPactFile(_ file: Swift.String) -> PactSwiftMockServer.VerifierInterface
  final public func verifyPactAtURL(url: Foundation.URL, authentication: PactSwiftMockServer.Either<PactSwiftMockServer.SimpleAuth, PactSwiftMockServer.Token>?) -> PactSwiftMockServer.VerifierInterface
  final public func verifyPactsAtPactBroker(urlString: Swift.String, authentication: PactSwiftMockServer.Either<PactSwiftMockServer.SimpleAuth, PactSwiftMockServer.Token>? = nil) -> PactSwiftMockServer.VerifierInterface
  final public func verifyPactsAtPactBroker(url: Foundation.URL, authentication: PactSwiftMockServer.Either<PactSwiftMockServer.SimpleAuth, PactSwiftMockServer.Token>, providerTags: [Swift.String] = [], providerBranch: Swift.String? = nil, versionSelectors: [PactSwiftMockServer.VersionSelector] = [], consumerTags: [Swift.String] = [], enablePending: Swift.Bool = false, includeWIPPactsSince: Foundation.Date? = nil) throws -> PactSwiftMockServer.VerifierInterface
  final public func setCustomHeaders(_ headers: [Swift.String : Swift.String]) -> PactSwiftMockServer.VerifierInterface
  final public func setPublishOptions(providerVersion: Swift.String, providerBranch: Swift.String, buildURL: Foundation.URL, providerTags: [Swift.String] = []) -> PactSwiftMockServer.VerifierInterface
  @discardableResult
  final public func verify() -> Swift.Result<Swift.Bool, PactSwiftMockServer.ProviderVerificationError>
}
public struct Token {
  public init(_ value: Swift.String)
}
public struct VersionSelector : Swift.Encodable {
  public init(mainBranch: Swift.Bool? = nil, tag: Swift.String? = nil, fallbackTag: Swift.String? = nil, latest: Swift.Bool? = nil, consumer: Swift.String? = nil, deployed: Swift.Bool? = nil, released: Swift.Bool? = nil, deployedOrReleased: Swift.Bool? = nil, branch: Swift.String? = nil, fallbackBranch: Swift.String? = nil, matchingBranch: Swift.Bool? = nil, environment: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public enum TransferProtocol : Swift.Int {
  case standard
  case secure
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum Either<A, T> {
  case auth(A)
  case token(T)
}
extension PactSwiftMockServer.MockServerError : Swift.Equatable {}
extension PactSwiftMockServer.MockServerError : Swift.Hashable {}
extension PactSwiftMockServer.TransferProtocol : Swift.Equatable {}
extension PactSwiftMockServer.TransferProtocol : Swift.Hashable {}
extension PactSwiftMockServer.TransferProtocol : Swift.RawRepresentable {}
