PRODUCT_NAME = PactSwiftMockServer

IPHONEOS_DEPLOYMENT_TARGET = 14.0
SDKROOT = iphoneos
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO
BUNDLE_VERSION_STRING_SHORT = $(MARKETING_VERSION)

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath

INFOPLIST_FILE = Configurations/Info-iOS.plist
PRODUCT_BUNDLE_IDENTIFIER = au.com.pact-foundation.iOS.PactSwiftMockServer
LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Resources/iOS-device $(PLATFORM_DIR)/Developer/usr/lib
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Resources/iOS-device
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/Sources/Headers

OTHER_LDFLAGS = -weak_framework XCTEST -weak-lXCTestSwiftSupport

DEFINES_MODULE = YES
CODE_SIGN_STYLE = Automatic
CLANG_ENABLE_MODULES = YES
ENABLE_BITCODE = NO
ENABLE_TESTING_SEARCH_PATHS = YES
